<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio10.css">
</head>
<body>
    <style>
        .p16 {
            font-size: 16px;
        }
        .p32 {
            font-size: 32px;

        }

        div { 
            border: 1px solid black;
            width: 5em;
        }
        </style>

    <br>
    <br>
    <br>
    <br>
    <br>
       
    <div class="p16">
        <p>Esto es un texto</p>
    </div>
    <br/>
    <div class="p32">
        <p>Esto es un texto</p>
    </div>
<br>
<br>
<br>
    <style>
        body { 
            font-size: 16px;
        }
        div {
            border: 1px solid black;
        }
        .div-1 {
            width: 6.25em;
        }
        .div-2 {
            width: 12,5em;
        }
        .div-3 {
            width: 3.125em;
        }

    </style>

    <div class="div-1" style="width: 100px;">
    <p>Esto es un texto 1</p>
</div>
<br/>
<div class="div-2" style="width: 200px;">
    <p>Esto es un texto 2</p>
</div>
<br/>
<div class="div-3" style="width: 50px;">
    <p>Esto es un texto 3</p>
</div>
<br>
<br>
<br>
<br>
<br>
<body>
    <div>
        Nivel 1
        <div>
            Nivel 2
            <div>
                Nivel 3
            </div>
        </div>
    </div>
</body>

<style>
    div {
        font-size: 1.2em;
    }
    
</style>
</body>
</html>